; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:onehorse32dev]
platform = espressif32
monitor_speed = 9600
board = onehorse32dev
framework = arduino
lib_deps = 
	pololu/VL53L0X@^1.3.0
	m5stack/M5Stack@^0.3.1
	ambientdatainc/Ambient ESP32 ESP8266 lib@^0.0.7
